{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Data Source=ESHA\\SQLEXPRESS;Initial Catalog=music;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Packet Size=4096;Command Timeout=0"
  },
  "Jwt": {
    "Key": "a-very-strong-secret-key-at-least-32-characters!",
    "Issuer": "http://localhost:5116",
    "Audience": "http://localhost:5116"
  },
  "PayPal": {
    "ClientId": "AeR1avoW8aWCB3Bhgs3QRVU3sblqWN8q_PiJLAP63Vhr74tJoC3QBvNbymjzJ6DTea-7TEuIHE5MODk_",
    "ClientSecret": "EP9WFCdRt-SDOIHGNy2ikvRcQjs4DwiBUM1rKAl1cYRXKaG3X5FjSGir2BSHGCKhsE6VMNVbRf6IIEqr",
    "mode": "sandbox"
  }
 

}
